spring.application.name=DriftoCar

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=projecte2DriftoCar

spring.datasource.url=jdbc:mysql://localhost:3306/projecte2DriftoCar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#hibernate logger
logging.level.org.springframework.data=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql=WARN

logging.level.org.springframework.security=debug
logging.file.name=driftocar.log

#loggers chat gpt
logging.level.root=info
logging.level.Projecte2.DriftoCar=DEBUG