<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Llistat de Clients</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>

    <div class="container text-center mt-5">
        <div class="row">
            <div class="col">
                <h1>Llistat de Clients</h1>
                <div>
                    <a href="/registre/client-alta" class="btn btn-primary mb-4">Crear Client</a>
                    <a sec:authorize="hasAnyRole('ADMIN')" href="/clients/validar" class="btn btn-primary mb-4">Validar
                        Usuaris</a>
                    <a href="/" class="btn btn-primary mb-4">Tornar al menú</a>


                    <!--Mensaje de error-->
                    <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

                    <!--Mensaje de confirmacion-->
                    <div th:if="${success}" class="alert alert-success">
                        <span th:text="${success}"></span>
                    </div>
                </div>
                <form th:action="@{/clients/llistar}" method="get" class="row g-3">
                    <div class="input-group">
                        <div class="form-group me-2 text-start">
                            <label for="cognoms" class="form-label">Cognoms:</label>
                            <input type="text" class="form-control" name="searchCognoms" th:value="${searchCognoms}"
                                placeholder="cognoms">
                        </div>
                        <div class="form-group me-2 text-start">
                            <label for="nacionalitat" class="form-label">Nacionalitat:</label>
                            <input type="text" class="form-control" name="searchNacionalitat"
                                th:value="${searchNacionalitat}" placeholder="nacionalitat">
                        </div>
                        <div class="form-group me-2 text-start">
                            <label for="telefon" class="form-label">Tèlefon:</label>
                            <input type="text" class="form-control" name="searchTelefon" th:value="${searchTelefon}"
                                placeholder="telefon">
                        </div>
                        <div class="form-group me-2 text-start">
                            <label for="email" class="form-label">Email:</label>
                            <input type="text" class="form-control" name="searchEmail" th:value="${searchEmail}"
                                placeholder="email">
                        </div>
                        <div class="d-flex align-items-end">
                            <button type="submit" class="btn btn-primary">Cerca</button>
                        </div>
                    </div>
                    <p>Total de clients: <span th:text="${#lists.size(clients)}"></span></p>
                </form>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">DNI</th>
                            <th scope="col">Usuari</th>
                            <th scope="col">Nom</th>
                            <th scope="col">Cognoms</th>
                            <th scope="col">Email</th>
                            <th scope="col">Nacionalitat</th>
                            <th scope="col">Telefon</th>
                            <th scope="col">Llicència</th>
                            <th scope="col">Caducitat Llicència</th>
                            <th scope="col">Caducitat DNI</th>
                            <th scope="col">Tarjeta de Crèdit</th>
                            <th scope="col">Adreça</th>
                            <th scope="col">Reputació</th>
                            <th scope="col">Accions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="client : ${clients}">
                            <th scope="row" th:text="${client.dni}"></th>
                            <td th:text="${client.usuari}"></td>
                            <td th:text="${client.nom}"></td>
                            <td th:text="${client.cognoms}"></td>
                            <td th:text="${client.email}"></td>
                            <td th:text="${client.nacionalitat}"></td>
                            <td th:text="${client.telefon}"></td>
                            <td th:text="${client.llicencia}"></td>
                            <td th:text="${client.llicCaducitat}"></td>
                            <td th:text="${client.dniCaducitat}"></td>
                            <td th:text="${client.numTarjetaCredit}"></td>
                            <td th:text="${client.adreca}"></td>
                            <td th:text="${client.reputacio ? 'Premium' : 'Normal'}"></td>
                            <td>
                                <a class="btn btn-success"
                                    th:href="@{/clients/modificar/{dni}(dni=${client.dni})}">Editar</a>
                                <a class="btn btn-info"
                                    th:href="@{/clients/consulta/{dni}(dni=${client.dni})}">Visualitzar</a>
                                <a class="btn btn-danger btn-sm" th:href="@{/clients/esborrar/{dni}(dni=${client.dni})}"
                                    onclick="return confirm('Segur que vols eliminar aquest client?');">Esborrar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="modal fade" id="noResultsModal" tabindex="-1" aria-labelledby="noResultsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="noResultsModalLabel">Cerca sense resultats</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tanca"></button>
                </div>
                <div class="modal-body">
                    No s'han trobat clients amb els criteris seleccionats. Si us plau, intenta-ho amb altres valors.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">D'acord</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const clientsCount = parseInt("[[${#lists.size(clients)}]]");
            if (clientsCount === 0) {
                new bootstrap.Modal(document.getElementById('noResultsModal')).show();
            }
        });
    </script>
</body>

</html>