<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Detall del Client</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Detall del Client</h1>

        <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Informació General</h5>
                <p><strong>DNI:</strong> <span th:text="${client.dni}"></span></p>
                <div>
                    <p><strong>Imatge del DNI:</strong></p>
                    <img th:if="${imatgeDni}" th:src="'data:image/jpeg;base64,' + ${imatgeDni}" alt="DNI"
                        class="img-fluid" />
                    <p th:if="${imatgeDni == null}">Cap imatge del DNI disponible</p>
                </div>
                <p><strong>Usuari:</strong> <span th:text="${client.usuari}"></span></p>
                <p><strong>Nom:</strong> <span th:text="${client.nom}"></span></p>
                <p><strong>Cognoms:</strong> <span th:text="${client.cognoms}"></span></p>
                <p><strong>Correu electrònic:</strong> <span th:text="${client.email}"></span></p>
                <p><strong>Telèfon:</strong> <span th:text="${client.telefon}"></span></p>
                <h5 class="card-title mt-4">Altres Dades</h5>
                <p><strong>Nacionalitat:</strong> <span th:text="${client.nacionalitat}"></span></p>
                <p><strong>Llicència:</strong> <span th:text="${client.llicencia}"></span></p>
                <div class="mt-3">
                    <p><strong>Imatge de la llicència de conducció:</strong></p>
                    <img th:if="${imatgeLlicencia}" th:src="'data:image/jpeg;base64,' + ${imatgeLlicencia}"
                        alt="Llicència de conducció" class="img-fluid" />
                    <p th:if="${imatgeLlicencia == null}">Cap imatge de la llicència disponible</p>
                </div>
                <p><strong>Caducitat de la llicència:</strong> <span th:text="${client.llicCaducitat}"></span></p>
                <p><strong>Caducitat del DNI:</strong> <span th:text="${client.dniCaducitat}"></span></p>
                <p><strong>Número de targeta de crèdit: </strong><span th:text="${client.numTarjetaCredit}"></span></p>
                <p><strong>Adreça:</strong> <span th:text="${client.adreca}"></span></p>
                <p><strong>Reputació:</strong> <span th:text="${client.reputacio ? 'Premium' : 'Normal'}"></span></p>
            </div>
        </div>

        <div class="mt-4 text-center">
            <a th:href="@{/clients/llistar}" class="btn btn-secondary">Tornar al Llistat</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>