<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Informació del Client</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4">Informació del Client</h2>

        <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

        <!-- Formulario para editar cliente -->
        <form th:action="@{/clients/modificar}" th:object="${client}" method="post" enctype="multipart/form-data"
            class="needs-validation" novalidate>
            <!-- Campo oculto para el DNI -->
            <input type="hidden" th:field="*{dni}" />
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="imatgeDni" class="form-label">Imatge DNI</label>
                        <div>
                            <img th:if="${imatgeDni}" th:src="'data:image/jpeg;base64,' + ${imatgeDni}" alt="Imatge DNI"
                                class="img-fluid mb-2">
                            <p th:if="${imatgeDni == null}">No hi ha cap imatge actual del DNI.</p>
                        </div>
                        <input type="file" id="imatgeDni" name="imatgeDni" class="form-control" accept="image/*">
                    </div>

                    <div class="mb-3">
                        <label for="usuari" class="form-label">Usuari</label>
                        <input type="text" id="usuari" th:field="*{usuari}" class="form-control"
                            th:readonly="${modeVisualitzar}" required />
                        <div class="invalid-feedback">
                            Si us plau, introdueix un usuari.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="contrasenya" class="form-label">Contrasenya</label>
                        <input type="password" id="contrasenya" th:field="*{contrasenya}" class="form-control"
                            th:readonly="${modeVisualitzar}" required />
                        <div class="invalid-feedback">
                            Si us plau, introdueix una contrasenya.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="nom" class="form-label">Nom</label>
                        <input type="text" id="nom" th:field="*{nom}" class="form-control"
                            th:readonly="${modeVisualitzar}" required />
                        <div class="invalid-feedback">
                            Si us plau, introdueix un nom.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="cognoms" class="form-label">Cognoms</label>
                        <input type="text" id="cognoms" th:field="*{cognoms}" class="form-control"
                            th:readonly="${modeVisualitzar}" required />
                        <div class="invalid-feedback">
                            Si us plau, introdueix uns cognoms.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Correu electrònic</label>
                        <input type="email" id="email" th:field="*{email}" class="form-control"
                            th:readonly="${modeVisualitzar}" required />
                        <div class="invalid-feedback">
                            Si us plau, introdueix un correu electrònic.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="telefon" class="form-label">Telèfon</label>
                        <input type="number" id="telefon" name="telefon" class="form-control" required
                            pattern="^[0-9]{9}$" title="El telèfon ha de tenir exactament 9 dígits."
                            th:value="${client.telefon}" th:readonly="${modeVisualitzar}">
                        <div id="telefonError" class="text-danger" style="display: none;">
                            El telèfon ha de tenir exactament 9 dígits numèrics (exemple: 612345678).
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="nacionalitat" class="form-label">Nacionalitat</label>
                        <select id="nacionalitat" name="nacionalitat" class="form-select"
                            th:readonly="${modeVisualitzar}" required>
                            <option value="" disabled selected>Seleccioneu una nacionalitat</option>
                        </select>
                        <div class="invalid-feedback">
                            Si us plau, introdueix una nacionalitat.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="imatgeLlicencia" class="form-label">Imatge Llicència</label>
                        <div>
                            <img th:if="${imatgeLlicencia}" th:src="'data:image/jpeg;base64,' + ${imatgeLlicencia}"
                                alt="Imatge Llicència" class="img-fluid mb-2">
                            <p th:if="${imatgeLlicencia == null}">No hi ha cap imatge actual de la Llicència.</p>
                        </div>
                        <input type="file" id="imatgeLlicencia" name="imatgeLlicencia" class="form-control"
                            accept="image/*">
                    </div>
                    <div class="mb-3">
                        <label for="llicencia" class="form-label">Llicència</label>
                        <input type="text" id="llicencia" th:field="*{llicencia}" class="form-control"
                            th:readonly="${modeVisualitzar}" required />
                        <div class="invalid-feedback">
                            Si us plau, introdueix una llicència.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="llicCaducitat" class="form-label">Data d'expiració de la llicència</label>
                        <input type="date" id="llicCaducitat" name="llicCaducitat" class="form-control"
                            th:value="${client.llicCaducitat}" required>
                        <div id="llicCaducitatError" class="text-danger" style="display: none;">
                            La data d'expiració de la llicència no és vàlida. Revisa-la.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="dniCaducitat" class="form-label">Data d'expiració del DNI</label>
                        <input type="date" id="dniCaducitat" name="dniCaducitat" class="form-control"
                            th:value="${client.dniCaducitat}" required>
                        <div id="dniCaducitatError" class="text-danger" style="display: none;">
                            La data d'expiració del DNI no és vàlida. Revisa-la.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="numTarjetaCredit" class="form-label">Núm. tarjeta de crèdit</label>
                        <input type="number" id="numTarjetaCredit" name="numTarjetaCredit" class="form-control" required
                            th:field="${client.numTarjetaCredit}" placeholder="16 dígits numèrics">
                        <div id="cardError" class="text-danger mt-1" style="display: none;">
                            La tarjeta de crèdit no és vàlida. Ha de tenir exactament 16 dígits numèrics.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="adreca" class="form-label">Adreça</label>
                        <input type="text" id="adreca" th:field="*{adreca}" class="form-control"
                            th:readonly="${modeVisualitzar}" required />
                        <div class="invalid-feedback">
                            Si us plau, introdueix una adreça.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="reputacio" class="form-label">Reputació</label>
                        <select id="reputacio" th:field="*{reputacio}" class="form-control"
                            th:readonly="${modeVisualitzar}" required>
                            <option value="true">Premium</option>
                            <option value="false">Normal</option>
                        </select>
                        <div class="invalid-feedback">
                            Si us plau, introdueix una reputació.
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" th:disabled="${modeVisualitzar}"
                onclick="return confirm('Segur que vols modificar aquest client?');">Guardar</button>
            <a th:href="@{/clients/llistar}" class="btn btn-secondary">Cancel·lar</a>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dniCaducitatInput = document.getElementById("dniCaducitat");
            const dniCaducitatError = document.getElementById("dniCaducitatError");

            const llicCaducitatInput = document.getElementById("llicCaducitat");
            const llicCaducitatError = document.getElementById("llicCaducitatError");

            const form = document.getElementById("altaAgenteForm");

            // Establece los límites del calendario
            const currentDate = new Date();
            const maxDate = new Date(currentDate.getFullYear() + 50, 11, 31); // Máximo 50 años en el futuro

            // Formato de fecha para el atributo "min" y "max"
            const formatDate = (date) => {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            };

            // Configurar límites en los campos de fecha
            dniCaducitatInput.setAttribute("min", formatDate(currentDate));
            dniCaducitatInput.setAttribute("max", formatDate(maxDate));

            llicCaducitatInput.setAttribute("min", formatDate(currentDate));
            llicCaducitatInput.setAttribute("max", formatDate(maxDate));

            // Validación de fechas en tiempo real
            dniCaducitatInput.addEventListener("input", function () {
                validateDate(dniCaducitatInput, dniCaducitatError);
            });

            llicCaducitatInput.addEventListener("input", function () {
                validateDate(llicCaducitatInput, llicCaducitatError);
            });

            // Validación al enviar el formulario
            form.addEventListener("submit", function (event) {
                let isValid = true;

                if (!validateDate(dniCaducitatInput, dniCaducitatError)) {
                    isValid = false;
                }

                if (!validateDate(llicCaducitatInput, llicCaducitatError)) {
                    isValid = false;
                }

                if (!isValid) {
                    event.preventDefault(); // Evita que se envíe el formulario
                    alert("Revisa les dades abans de continuar. Algunes dates no són vàlides.");
                }
            });

            // Función para validar una fecha
            function validateDate(input, errorElement) {
                const enteredDate = new Date(input.value);

                // Verifica que la fecha esté dentro del rango
                if (!input.value || enteredDate < currentDate || enteredDate > maxDate) {
                    errorElement.style.display = "block";
                    return false;
                } else {
                    errorElement.style.display = "none";
                    return true;
                }
            }
        });
    </script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tarjetaInput = document.getElementById("numTarjetaCredit");
            const tarjetaError = document.getElementById("cardError");

            // Expresión regular para validar tarjeta de crédito (16 dígitos)
            const tarjetaPattern = /^[0-9]{16}$/;

            // Validación en tiempo real
            tarjetaInput.addEventListener("input", function () {
                if (!tarjetaPattern.test(tarjetaInput.value)) {
                    tarjetaError.style.display = "block";
                } else {
                    tarjetaError.style.display = "none";
                }
            });

            // Validación al enviar el formulario
            const form = tarjetaInput.closest("form");
            form.addEventListener("submit", function (event) {
                if (!tarjetaPattern.test(tarjetaInput.value)) {
                    tarjetaError.style.display = "block";
                    event.preventDefault(); // Evita el envío del formulario
                    alert("La tarjeta de crèdit no és vàlida. Comprova que tingui 16 dígits.");
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const telefonInput = document.getElementById("telefon");
            const telefonError = document.getElementById("telefonError");
            const telefonPattern = /^[0-9]{9}$/;

            // Validar Teléfono en tiempo real
            telefonInput.addEventListener("input", function () {
                if (!telefonPattern.test(telefonInput.value)) {
                    telefonError.style.display = "block";
                } else {
                    telefonError.style.display = "none";
                }
            });

            // Validar al enviar el formulario
            const form = telefonInput.closest("form");
            form.addEventListener("submit", function (event) {
                if (!telefonPattern.test(telefonInput.value)) {
                    telefonError.style.display = "block";
                    event.preventDefault(); // Evita que se envíe el formulario
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Lista de nacionalidades
            const nacionalidades = [
                "Espanya", "França", "Alemanya", "Itàlia", "Portugal",
                "Regne Unit", "Estats Units", "Canadà", "Mèxic", "Argentina"
            ];

            // Elemento select para nacionalidades
            const selectNacionalitat = document.getElementById("nacionalitat");

            // Nacionalitat actual del cliente o agente (para modificación)
            const selectedNacionalitat = /*[[${agent?.nacionalitat ?: client?.nacionalitat ?: ''}]]*/ "";

            // Generar opciones
            nacionalidades.forEach(nacionalitat => {
                const option = document.createElement("option");
                option.value = nacionalitat;
                option.textContent = nacionalitat;

                // Preseleccionar la opción correspondiente
                if (nacionalitat === selectedNacionalitat) {
                    option.selected = true;
                }

                selectNacionalitat.appendChild(option);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>