<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Validar Usuaris</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Usuaris Pendents de Validació</h1>
        <a th:href="@{/clients/llistar}" class="btn btn-primary">Tornar al llistat general</a>
        <div class="alert alert-success" th:if="${success}" th:text="${success}"></div>

        <table class="table">
            <thead>
                <tr>
                    <th>DNI</th>
                    <th>Usuari</th>
                    <th>email</th>
                    <th>Accions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="client : ${client}">
                    <td th:text="${client.dni}"></td>
                    <td th:text="${client.usuari}"></td>
                    <td th:text="${client.email}"></td>
                    <td>
                        <a class="btn btn-info" th:href="@{/clients/consulta/{dni}(dni=${client.dni})}">Visualitzar</a>
                        <form th:action="@{/clients/activar/{dni}(dni=${client.dni})}" method="post">
                            <button type="submit" class="btn btn-success">Activar</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>