<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Detalls de la Incidència</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
            body {
                background-color: #ffe6e6;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <h1 class="mb-4">Detalls de la Incidència</h1>

            <!-- Mostrar errores o advertencias si existen -->
            <div th:if="${error}" class="alert alert-danger">
                <p th:text="${error}"></p>
            </div>
            <div th:if="${warning}" class="alert alert-warning">
                <p th:text="${warning}"></p>
            </div>

            <!-- Mostrar detalles de la incidencia -->
            <section class="mb-4">
                <h2>Especificacions de la Incidència</h2>
                <p><strong>ID Incidència:</strong> <span th:text="${incidencia.id}"></span></p>
                <p><strong>Vehicle (Matrícula):</strong> <span th:text="${incidencia.matricula.matricula}"></span></p>
                <p><strong>Motiu de la Incidència:</strong> 
                    <span th:if="${incidencia.motiu!= null}" th:text="${incidencia.motiu}"></span>
                    <span th:if="${incidencia.motiu== null}">Motiu no disponible.</span>
                </p>
                <p><strong>Estat:</strong> <span th:text="${incidencia.estat ? 'Actiu' : 'Inactiu'}"></span></p>
            </section>

            <!-- Mostrar documentació associada -->
            <section th:if="${documentacio != null}">
                <h2>Documentació Associada</h2>

                <p><strong>Descripció:</strong> <span th:text="${documentacio.text}"></span></p>

                <!-- Mostrar imágenes -->
                <div th:if="${documentacio.fotosBase64 != null}">
                    <h3>Imatge:</h3>
                    <div class="row">
                        <div th:each="foto : ${documentacio.fotosBase64}" class="col-4 mb-3">
                            <img th:src="'data:image/jpeg;base64,' + ${foto}" class="img-fluid" alt="Foto">
                        </div>
                    </div>
                </div>

                <!-- Mostrar PDFs -->
                <div th:if="${documentacio.pdfBase64 != null}">
                    <h4>Descarregar PDF:</h4>
                    <a th:href="@{/incidencia/descargar-pdf/{documentId}(documentId=${documentacio.id})}" 
                       class="btn btn-primary">Descarregar PDF</a>
                </div>
            </section>

            <!-- Mensaje si no hay documentación -->
            <div th:if="${documentacio == null}">
                <p class="alert alert-info">No hi ha documentació associada per aquesta incidència.</p>
            </div>

            <a href="/incidencia/llistar-incidencies" class="btn btn-secondary">Tornar a la llista d'incidències</a>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>