<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Accés Denegat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="text-danger">Error</h1>
        <p class="lead" th:text="${error}">No tens permisos per accedir a aquesta pàgina.</p>
        <a th:href="@{/}" class="btn btn-primary mt-3">Tornar a l'inici</a>
    </div>
</body>
</html>