<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Historial d'Incidències</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="d-flex justify-content-between mt-2">
            <a class="btn btn-secondary" th:href="@{/incidencia/llistar-incidencies}">Tornar a Llista d'Incidències</a>
        </div>
    </div>
    <div class="container mt-5">
        <h1>Historial d'Incidències</h1>

        <!-- Mostrar mensaje de error si existe -->
        <div th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"></p>
        </div>
        <form th:action="@{/incidencia/historial}" method="get" class="mb-4">
            <div class="row">
                <div class="col-md-8">
                    <input type="text" name="matricula" class="form-control" placeholder="Filtrar per matrícula"
                        th:value="${matricula}">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100">Filtrar</button>
                </div>
            </div>
        </form>
        <!-- Verificar si hay incidencias -->
        <div th:if="${historial != null and historial.size() > 0}">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Matrícula</th>
                        <th>Motiu</th>
                        <th>Estat</th>
                        <th>Data Inici</th>
                        <th>Data Final</th> <!-- Nueva columna para la data final -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Iterar sobre la lista de incidencias -->
                    <tr th:each="incidencia : ${historial}">
                        <td th:text="${incidencia.id}"></td>
                        <td><strong th:text="${incidencia.matricula}"></strong></td> <!-- Matrícula en negrita -->
                        <td th:text="${incidencia.motiu}"></td>
                        <td th:text="${incidencia.estat ? 'Oberta' : 'Tancada'}"></td>
                        <td
                            th:text="${incidencia.dataIniciIncidencia != null ? #temporals.format(incidencia.dataIniciIncidencia, 'dd/MM/yyyy HH:mm') : 'No disponible'}">
                        </td>
                        <td
                            th:text="${incidencia.dataFiIncidencia != null ? #temporals.format(incidencia.dataFiIncidencia, 'dd/MM/yyyy HH:mm') : 'No disponible'}">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Si no hay incidencias -->
        <div th:if="${historial == null or historial.size() == 0}">
            <p>No hi ha incidències per mostrar.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>