<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Llistat d'Incidències</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body {
                background-color: #ffe6e6;
            }
        </style>
    </head>
    <body>
        <div class="container text-center mt-5">
            <h1>Llistat d'Incidències</h1>
            <a class="btn btn-primary mb-3" th:href="@{/incidencia/llistar}">Obrir una Incidència</a>
            <a href="/" class="btn btn-primary mb-3">Tornar al menú</a>
            <a class="btn btn-secondary mb-3" th:href="@{/incidencia/historial}">Veure Historial d'Incidències</a>
            <form th:action="@{/incidencia/llistar-incidencies}" method="get" class="mb-4">
                <div class="input-group">
                    <div class="form-group me-2 text-start">
                        <label for="matricula" class="form-label">Matrícula:</label>
                        <input type="text" id="matricula" name="matricula" class="form-control" placeholder="Matrícula"/>
                    </div>
                    <div class="form-group me-2 text-start">
                        <label for="localitzacio" class="form-label">Localització:</label>
                        <select id="localitzacio" name="localitzacio.codiPostal" class="form-select">
                            <option value="">Qualsevol Localització</option>
                            <option th:each="localitzacio : ${localitzacions}" 
                                    th:value="${localitzacio.codiPostal}" 
                                    th:text="${localitzacio.codiPostal}">
                            </option>
                        </select>
                    </div>
                    <div class="form-group me-2 text-start">
                        <label for="estat" class="form-label">Estat:</label>
                        <select id="estat" class="form-select" name="estat">
                            <option value="">Qualsevol Estat</option>
                            <option value="true">Oberta</option>
                            <option value="false">Tancada</option>
                        </select>
                    </div>
                    <div class="d-flex align-items-end">
                        <button type="submit" class="btn btn-primary">Filtrar</button>
                    </div>
                </div>
            </form>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Matrícula</th>
                        <th scope="col">Estat</th>
                        <th scope="col">Motiu</th>
                        <th scope="col">Data Inici</th>
                        <th scope="col">Data Fi</th>
                        <th scope="col">Accions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="incidencia : ${incidencies}">
                        <td th:text="${incidencia.id}"></td>
                        <td th:text="${incidencia.matricula.matricula}"></td>
                        <td th:text="${incidencia.estat ? 'Oberta' : 'Tancada'}"></td>
                        <td th:text="${incidencia.motiu}"></td>
                        <td th:text="${#temporals.format(incidencia.dataIniciIncidencia, 'yyyy-MM-dd HH:mm')}"></td>
                        <td th:text="${incidencia.dataFiIncidencia != null ? #temporals.format(incidencia.dataFiIncidencia, 'yyyy-MM-dd HH:mm') : '---'}"></td>
                        <td>
                            <!-- Botó per tancar l'incidencia -->
                            <a class="btn btn-danger" th:if="${incidencia.estat}" th:href="@{/incidencia/tancar/{id}(id=${incidencia.id})}" 
                               onclick="return confirm('Estàs segur de tancar aquesta incidència?');">Tancar</a>
                            <a class="btn btn-info" th:href="@{/incidencia/detall/{id}(id=${incidencia.id})}">Visualitzar</a>
                            <a class="btn btn-warning" th:if="${incidencia.estat}" th:href="@{/incidencia/modificar/{id}(id=${incidencia.id})}">Modificar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

