<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Llistat de vehicles</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="d-flex justify-content-start mt-2">
            <a class="btn btn-secondary" th:href="@{/incidencia/llistar-incidencies}"><-- Llistat d'Incidencies</a>
        </div>
    </div>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col">
                <h1>Llistat de vehicles</h1>

                <form th:action="@{/incidencia/llistar}" method="get" class="row g-3">
                    <div class="col-auto">
                        <input type="text" class="form-control" name="searchMatricula" th:value="${searchMatricula}"
                            placeholder="Filtrar per matricula: ">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary">Cerca</button>
                    </div>
                </form>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Matrícula</th>
                            <th scope="col">Marca</th>
                            <th scope="col">Model</th>
                            <th scope="col">Any</th>
                            <th scope="col">Places</th>
                            <th scope="col">Transmissió</th>
                            <th scope="col">Combustible</th>
                            <th scope="col">Vehicle</th>
                            <th scope="col">Disponibilitat</th>
                            <th scope="col">Localització</th>
                            <th scope="col">Accions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="vehicle : ${vehicles}">
                            <th scope="row" th:text="${vehicle.matricula}"></th>
                            <td th:text="${vehicle.marca}"></td>
                            <td th:text="${vehicle.model}"></td>
                            <td th:text="${vehicle.any}"></td>
                            <td th:text="${vehicle.places}"></td>
                            <td th:text="${vehicle.transmisio}"></td>
                            <td th:text="${vehicle.combustible}"></td>
                            <td th:text="${vehicle.tipus}"></td>
                            <td th:text="${vehicle.disponibilitat ? 'Disponible' : 'No Disponible'}"></td>
                            <td th:text="${vehicle.localitzacio.codiPostal}"></td>
                            <td>
                                <a class="btn btn-success"
                                    th:href="@{/incidencia/obrir/{matricula}(matricula=${vehicle.matricula})}">Obrir
                                    Incidència</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>