<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Modificar Incidència</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4">Modificar Incidència</h2>

        <!-- Missatges -->
        <div th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"></p>
        </div>
        <div th:if="${success}" class="alert alert-success">
            <p th:text="${success}"></p>
        </div>

        <form th:action="@{'/incidencia/modificar'}" method="post" enctype="multipart/form-data"
            class="needs-validation" novalidate>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="id" class="form-label">ID</label>
                        <input type="text" id="id" name="id" class="form-control" th:value="${incidencia.id}" readonly>
                    </div>

                    <div class="mb-3">
                        <label for="matricula" class="form-label">Matrícula</label>
                        <input type="text" id="matricula" name="matricula" class="form-control"
                            th:value="${incidencia.matricula.matricula}" readonly>
                    </div>

                    <div class="mb-3">
                        <label for="motiu" class="form-label">Motiu</label>
                        <input type="text" id="motiu" name="motiu" class="form-control" th:value="${incidencia.motiu}"
                            required>
                        <div class="invalid-feedback">
                            Si us plau, introdueix un motiu per a la incidència.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="descripcio" class="form-label">Descripció</label>
                        <textarea id="descripcio" name="descripcio" class="form-control" rows="3"
                            th:text="${documentacio.text}"></textarea>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="fotosActuals" class="form-label">Imatges Actuals</label>
                        <div>
                            <div th:each="foto : ${documentacio.fotosBase64}" class="col-4 mb-3">
                                <img th:src="'data:image/jpeg;base64,' + ${foto}" class="img-fluid" alt="Foto">
                            </div>
                            <p th:if="${documentacio.fotos == null}">
                                No hi ha imatges associades a aquesta incidència.
                            </p>
                        </div>
                        <label for="fotos" class="form-label mt-2">Afegir noves imatges:</label>
                        <input type="file" id="fotos" name="fotos" class="form-control" multiple accept="image/*">
                    </div>

                    <div class="mb-3">
                        <label for="pdfActuals" class="form-label">PDFs Actuals</label>
                        <div>
                            <a th:href="@{/incidencia/descargar-pdf/{documentId}(documentId=${documentacio.id})}"
                                class="btn btn-primary">Descarregar PDF</a>
                            <p th:if="${documentacio.pdf == null}">
                                No hi ha PDFs associats a aquesta incidència.
                            </p>
                        </div>
                        <label for="pdf" class="form-label mt-2">Afegir nous PDFs:</label>
                        <input type="file" id="pdf" name="pdf" class="form-control" multiple accept="application/pdf">
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Modificar</button>
                <a th:href="@{/incidencia/llistar-incidencies}" class="btn btn-secondary">Tornar</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>