<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Alta d'Incidència</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Crear nova incidència per al vehicle</h1>

        <form th:action="@{/incidencia/obrir}" th:object="${incidencia}" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="matricula" class="form-label">Matrícula del Vehicle</label>
                        <input type="text" id="matricula" class="form-control" th:field="*{matricula.matricula}"
                            readonly />
                    </div>

                    <div class="mb-3">
                        <label for="motiu" class="form-label">Motiu de la incidència (Títol)</label>
                        <input type="text" class="form-control" id="motiu" th:field="*{motiu}" required />
                    </div>

                    <div class="mb-3">
                        <label for="disponibilitat" class="form-label">Disponibilitat del vehicle</label>
                        <select id="disponibilitat" class="form-control" th:field="*{matricula.disponibilitat}">
                            <option value="true">Disponible</option>
                            <option value="false">No disponible</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="dataIniciIncidencia" class="form-label">Data d'inici de la incidència</label>
                        <input type="datetime-local" id="dataIniciIncidencia" class="form-control"
                            th:field="*{dataIniciIncidencia}" required />
                    </div>

                    <div class="mb-3">
                        <label for="dataFiIncidencia" class="form-label">Data de finalització de la incidència
                            (opcional)</label>
                        <input type="datetime-local" id="dataFiIncidencia" class="form-control"
                            th:field="*{dataFiIncidencia}" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="text" class="form-label">Descripció de la incidència</label>
                        <textarea class="form-control" id="text" name="text" required></textarea>
                    </div>
                    <!-- Cargar fotos y documentos PDF -->
                    <div class="mb-3">
                        <label for="fotos" class="form-label">Imatge</label>
                        <input type="file" id="fotos" name="fotos" class="form-control" accept="image/*" multiple />
                    </div>

                    <div class="mb-3">
                        <label for="pdf" class="form-label">Documentació PDF</label>
                        <input type="file" id="pdf" name="pdf" class="form-control" multiple />
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Crear Incidència</button>
        </form>
        <a th:href="@{/incidencia/llistar-incidencies}" class="btn btn-secondary">Cancel·lar</a>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dataIniciInput = document.getElementById("dataIniciIncidencia");
            const dataFinalInput = document.getElementById("dataFiIncidencia");

            const dataIniciError = document.createElement("div");
            dataIniciError.classList.add("text-danger");
            dataIniciError.style.display = "none";
            dataIniciError.textContent = "La data i hora d'inici no pot ser anterior a l'actual.";
            dataIniciInput.parentElement.appendChild(dataIniciError);

            const dataFinalError = document.createElement("div");
            dataFinalError.classList.add("text-danger");
            dataFinalError.style.display = "none";
            dataFinalError.textContent = "La data i hora de finalització ha de ser posterior a l'inici.";
            dataFinalInput.parentElement.appendChild(dataFinalError);

            const form = document.querySelector("form");

            const now = new Date();

            // Formatear fecha y hora para datetime-local
            const formatDateTimeLocal = (date) => {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                const hours = String(date.getHours()).padStart(2, '0');
                const minutes = String(date.getMinutes()).padStart(2, '0');
                return `${year}-${month}-${day}T${hours}:${minutes}`;
            };

            // Configurar mínimo para dataInici
            const nowDateTime = formatDateTimeLocal(now);
            dataIniciInput.setAttribute("min", nowDateTime);

            // Actualizar el mínimo de dataFinal en base a dataInici
            dataIniciInput.addEventListener("input", function () {
                if (dataIniciInput.value) {
                    const dataIniciValue = new Date(dataIniciInput.value);
                    const minDataFinal = new Date(dataIniciValue.getTime() + 60 * 1000); // Al menos 1 minuto después
                    dataFinalInput.setAttribute("min", formatDateTimeLocal(minDataFinal));
                } else {
                    dataFinalInput.removeAttribute("min");
                }
                validateDates();
            });

            // Validar fechas en tiempo real
            dataIniciInput.addEventListener("input", validateDates);
            dataFinalInput.addEventListener("input", validateDates);

            form.addEventListener("submit", function (event) {
                if (!validateDates()) {
                    event.preventDefault();
                    alert("Revisa les dates abans d'enviar. Algunes no són vàlides.");
                }
            });

            function validateDates() {
                let isValid = true;

                const dataInici = dataIniciInput.value ? new Date(dataIniciInput.value) : null;
                const dataFinal = dataFinalInput.value ? new Date(dataFinalInput.value) : null;

                // Validar dataInici
                if (!dataInici || dataInici < now) {
                    dataIniciError.style.display = "block";
                    isValid = false;
                } else {
                    dataIniciError.style.display = "none";
                }

                // Validar dataFinal
                if (dataFinal && dataFinal <= dataInici) {
                    dataFinalError.style.display = "block";
                    isValid = false;
                } else {
                    dataFinalError.style.display = "none";
                }

                return isValid;
            }
        });
    </script>

</body>

</html>