<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6e6;
        }

        .card {
            border-color: #ff6666 !important;
        }

        .card-title {
            color: #ff4d4d !important;
        }

        .btn-primary {
            background-color: #ff6666 !important;
            border-color: #ff4d4d !important;
        }

        .btn-primary:hover {
            background-color: #ff4d4d !important;
            border-color: #ff1a1a !important;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <a th:href="@{/logout}" class="btn btn-danger">Tancar Sessió</a>
        <h1 class="mb-4">Menú Principal</h1>

        <div class="row g-3">
            <div sec:authorize="isAuthenticated()" class="col-12 col-md-6">
                <div class="card border-primary">
                    <div class="card-body text-center">
                        <h5 class="card-title">
                            <i class="bi bi-car-front"></i> Llistat de Vehicles
                        </h5>
                        <a href="/vehicle/llistar" class="btn btn-primary">
                            <i class="bi bi-arrow-right-circle"></i> Accedir
                        </a>
                    </div>
                </div>
            </div>
            <div sec:authorize="hasAnyRole('ADMIN')" class="col-12 col-md-6">
                <div class="card border-primary">
                    <div class="card-body text-center">
                        <h5 class="card-title">
                            <i class="bi bi-geo-alt"></i> Llistat de Localitzacions
                        </h5>
                        <a href="/localitzacio/llistar" class="btn btn-primary">
                            <i class="bi bi-arrow-right-circle"></i> Accedir
                        </a>
                    </div>
                </div>
            </div>
            <div sec:authorize="hasAnyRole('ADMIN')" class="col-12 col-md-6">
                <div class="card border-primary">
                    <div class="card-body text-center">
                        <h5 class="card-title">
                            <i class="bi bi-people"></i> Llistat d'Agents
                        </h5>
                        <a href="/agent/llistar" class="btn btn-primary">
                            <i class="bi bi-arrow-right-circle"></i> Accedir
                        </a>
                    </div>
                </div>
            </div>
            <div sec:authorize="hasAnyRole('ADMIN')" class="col-12 col-md-6">
                <div class="card border-primary">
                    <div class="card-body text-center">
                        <h5 class="card-title">
                            <i class="bi bi-person"></i> Llistat de Clients
                        </h5>
                        <a href="/clients/llistar" class="btn btn-primary">
                            <i class="bi bi-arrow-right-circle"></i> Accedir
                        </a>
                    </div>
                </div>
            </div>
            <div sec:authorize="isAuthenticated()" class="col-12 col-md-6">
                <div class="card border-primary">
                    <div class="card-body text-center">
                        <h5 class="card-title">
                            <i class="bi bi-journal"></i> Llistat de Reserves
                        </h5>
                        <a href="/reserva/llistar" class="btn btn-primary">
                            <i class="bi bi-arrow-right-circle"></i> Accedir
                        </a>
                    </div>
                </div>
            </div>
            <div sec:authorize="hasAnyRole('ADMIN', 'AGENT')" class="col-12 col-md-6">
                <div class="card border-primary">
                    <div class="card-body text-center">
                        <h5 class="card-title">
                            <i class="bi bi-exclamation-circle"></i> Llistat d'Incidencies
                        </h5>
                        <a href="/incidencia/llistar-incidencies" class="btn btn-primary">
                            <i class="bi bi-arrow-right-circle"></i> Accedir
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet">
</body>

</html>