<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Consulta de Localització</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Detalls de la Localització</h1>
        <div th:if="${error}" class="alert alert-danger">
            <span th:text="${error}"></span>
        </div>

        <div th:if="${localitzacio}">
            <p><strong>Codi Postal:</strong> <span th:text="${localitzacio.codiPostal}"></span></p>
            <p><strong>Ciutat:</strong> <span th:text="${localitzacio.ciutat}"></span></p>
            <p><strong>Adreça:</strong> <span th:text="${localitzacio.adrecaLocalitzacio}"></span></p>
            <p><strong>Horari:</strong> <span th:text="${localitzacio.horari}"></span></p>
            <p><strong>Condicions:</strong> <span th:text="${localitzacio.condicions}"></span></p>
        </div>

        <a href="/localitzacio/llistar" class="btn btn-secondary">Tornar al Llistat</a>
    </div>
</body>
</html>

