<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Llistat de Localitzacions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <h1>Llistat de Localitzacions</h1>

        <a href="/localitzacio/alta" class="btn btn-primary mb-4">Crear Localització</a>
        <a href="/" class="btn btn-primary mb-4">Tornar al menú</a>
        <div th:if="${success}" class="alert alert-success">
            <p th:text="${success}"></p>
        </div>
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <span th:text="${error}"></span>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Codi Postal</th>
                    <th scope="col">Ciutat</th>
                    <th scope="col">Adreça</th>
                    <th scope="col">Horari</th>
                    <th scope="col">Condicions</th>
                    <th scope="col">Accions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="localitzacio : ${localitzacions}">
                    <td th:text="${localitzacio.codiPostal}"></td>
                    <td th:text="${localitzacio.ciutat}"></td>
                    <td th:text="${localitzacio.adrecaLocalitzacio}"></td>
                    <td th:text="${localitzacio.horari}"></td>
                    <td th:text="${localitzacio.condicions}"></td>
                    <td>
                        <a class="btn btn-success"
                            th:href="@{/localitzacio/modificar/{codiPostal}(codiPostal=${localitzacio.codiPostal})}">Editar</a>
                        <a class="btn btn-info"
                            th:href="@{/localitzacio/consulta/{codiPostal}(codiPostal=${localitzacio.codiPostal})}">Visualitzar</a>
                        <a class="btn btn-danger"
                            th:href="@{/localitzacio/esborrar/{codiPostal}(codiPostal=${localitzacio.codiPostal})}"
                            onclick="return confirm('Estàs segur que vols eliminar aquesta localització?');">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>