<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Modificar Localització</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <h1>Modificar Localització</h1>

        <form th:action="@{/localitzacio/modificar}" th:object="${localitzacio}" method="post">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group mb-3">
                        <label for="codiPostal">Codi Postal</label>
                        <input type="text" id="codiPostal" th:field="*{codiPostal}" class="form-control" readonly />
                    </div>

                    <div class="form-group mb-3">
                        <label for="ciutat">Ciutat</label>
                        <input type="text" id="ciutat" th:field="*{ciutat}" class="form-control" required />
                    </div>

                    
                    
                    <div class="mb-3">
                        <label for="horaObertura" class="form-label">Hora d'obertura</label>
                        <input type="time" id="horaObertura" name="horaObertura" class="form-control"
                            th:value="${#strings.substring(localitzacio.horari, 0, 5)}" required>
                        <div class="invalid-feedback">
                            Si us plau, introdueix l'hora d'obertura.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="horaTancament" class="form-label">Hora de tancament</label>
                        <input type="time" id="horaTancament" name="horaTancament" class="form-control"
                            th:value="${#strings.substring(localitzacio.horari, 8, 13)}" required>
                        <div class="invalid-feedback">
                            Si us plau, introdueix l'hora de tancament.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group mb-3">
                        <label for="adrecaLocalitzacio">Adreça</label>
                        <input type="text" id="adrecaLocalitzacio" th:field="*{adrecaLocalitzacio}" class="form-control"
                            required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="condicions">Condicions</label>
                        <textarea id="condicions" th:field="*{condicions}" class="form-control" required></textarea>
                    </div>
                </div>
            </div>
            <div class="form-group mt-3">
                <button type="submit" class="btn btn-primary">Guardar Canvis</button>
                <a href="/localitzacio/llistar" class="btn btn-secondary">Cancel·lar</a>
            </div>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const horaObertura = document.getElementById("horaObertura");
            const horaTancament = document.getElementById("horaTancament");

            horaTancament.addEventListener("change", function () {
                if (horaObertura.value && horaTancament.value && horaObertura.value >= horaTancament.value) {
                    alert("L'hora de tancament ha de ser posterior a l'hora d'obertura.");
                    horaTancament.value = ""; // Resetear el valor
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>