<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Informació del Lliurament del Vehicle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6e6; 
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Informació del Lliurament del Vehicle</h1>

        <form th:action="@{/reserva/lliurar/{idReserva}(idReserva=${reserva.idReserva})}" method="post"
            onsubmit="return confirmarEnviament()">
            <!-- Data i hora del lliurament -->
            <!-- Data del lliurament -->
            <div class="mb-3">
                <label for="dataLliurar">Data del lliurament:</label>
                <input type="date" id="dataLliurar" name="dataLliurar" th:value="${reserva.dataLliurar}" class="form-control" required>
            </div>

            <!-- Hora del lliurament -->
            <div class="mb-3">
                <label for="horaLliurar">Hora del lliurament:</label>
                <input type="time" id="horaLliurar" name="horaLliurar" class="form-control" required>
            </div>

            <!-- Descripció de l'estat del vehicle -->
            <div class="mb-3">
                <label for="descripcioEstat">Descripció de l'estat del vehicle:</label><br>
                <textarea id="descripcioEstat" name="descripcioEstat" rows="5" cols="40"
                    placeholder="Descripció de l'estat del vehicle..." class="form-control" required></textarea>
            </div>

            <!-- Botó de submissió -->
            <button type="submit" class="btn btn-primary">Enviar Informació</button>
            <a href="/reserva/llistar" class="btn btn-secondary">Cancel·lar</a>
        </form>
    </div>
    <script>
        function confirmarEnviament() {
            return confirm("Estàs segur que vols enviar aquesta informació?");
        }
    </script>
</body>

</html>