<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Informació del Retorn del Vehicle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6e6; 
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Informació del Retorn del Vehicle</h1>

        <form  id="formulari" th:action="@{/reserva/retornar/{idReserva}(idReserva=${reserva.idReserva})}" method="post"
            onsubmit="return confirmarEnviament()">
            <!-- Data del lliurament -->
            <div class="mb-3">
                <label for="dataRetorn">Data del retorn:</label>
                <input type="date" id="dataRetorn" name="dataRetorn" class="form-control"
                    th:value="${reserva.dataRetornar}" required>
            </div>

            <!-- Hora del lliurament -->
            <div class="mb-3">
                <label for="horaRetorn">Hora del retorn:</label>
                <input type="time" id="horaRetorn" name="horaRetorn" class="form-control"
                    th:value="${reserva.horaRetornar}" required>
            </div>

            <!-- Fiança -->
            <div class="mb-3">
                <label for="fianca">Fiança:</label>
                <input type="text" id="fianca" name="fianca" class="form-control" th:value="${fianca}" readonly>
            </div>

            <!-- Cost Total -->
            <div class="mb-3">
                <label for="costTotal">Preu total:</label>
                <input type="text" id="costTotal" name="costTotal" class="form-control" th:value="${costTotal}"
                    readonly>
            </div>

            <!-- Botons -->
            <button type="submit" class="btn btn-warning"
                th:formaction="@{/reserva/retornar/calculPreu/{idReserva}(idReserva=${reserva.idReserva})}"
                formmethod="post">Actualitzar Preus</button>

            <button type="submit" name="action" value="informacio" th:disabled="${costTotal <= 1}" class="btn btn-primary">Enviar Informació</button>
            
            <button type="submit" name="action" value="incidencia" th:disabled="${costTotal <= 1}" class="btn btn-danger">Obrir Incidència</button>

            <a href="/reserva/llistar" class="btn btn-secondary">Cancel·lar</a>
        </form>
    </div>
    <script>
        function confirmarEnviament() {
            return confirm("Estàs segur que vols enviar aquesta informació?");
        }
    </script>
</body>

</html>