<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Consulta de Reserva</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6e6; 
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Detalls de la Reserva</h1>
        <div th:if="${error}" class="alert alert-danger">
            <span th:text="${error}"></span>
        </div>

        <div th:if="${reserva}">
            <p><strong>Id reserva:</strong> <span th:text="${reserva.idReserva}"></span></p>
            <p><strong>Client:</strong> <span th:text="${reserva.client.dni}"></span></p>
            <p><strong>Vehicle:</strong> <span th:text="${reserva.vehicle.matricula}"></span></p>
            <p><strong>Data d'inici:</strong> <span th:text="${reserva.dataInici}"></span></p>
            <p><strong>Data final:</strong> <span th:text="${reserva.dataFi}"></span></p>
            <p><strong>Hora d'inici:</strong> <span th:text="${reserva. horaInici}"></span></p>
            <p><strong>Hora final:</strong> <span th:text="${reserva.horaFi}"></span></p>
            <p><strong>Cost total:</strong> <span th:text="${reserva.costTotal}"></span></p>
            <p><strong>Fiança:</strong> <span th:text="${reserva.fianca}"></span></p>
            <p><strong>Estat:</strong> <span th:text="${reserva.estat ? 'Actiu' : 'Inactiu'}">
                    <p th:if="${reserva.dataLliurar != null and !#strings.isEmpty(reserva.dataLliurar)}">
                        <strong>Data de lliurament: </strong><span th:text="${reserva.dataLliurar}"></span>
                    </p>
                    <p th:if="${reserva.horaLliurar != null and !#strings.isEmpty(reserva.horaLliurar)}"><strong>
                            Hora de lliurament: </strong><span th:text="${reserva.horaLliurar}"></span>
                    </p>
                    <p
                        th:if="${reserva.descripcioEstatLliurar != null and !#strings.isEmpty(reserva.descripcioEstatLliurar)}">
                        <strong>Descripció de l'estat en el lliurament: </strong><span
                            th:text="${reserva.descripcioEstatLliurar}"></span>
                    </p>
                    <p
                        th:if="${reserva.dataRetornar != null and !#strings.isEmpty(reserva.dataRetornar)}">
                        <strong>Data de retorn: </strong><span
                            th:text="${reserva.dataRetornar}"></span>
                    </p>
                    <p
                        th:if="${reserva.horaRetornar != null and !#strings.isEmpty(reserva.horaRetornar)}">
                        <strong>Hora de retorn: </strong><span
                            th:text="${reserva.horaRetornar}"></span>
                    </p>
                </span></p>
                <div th:if="${(reserva.horaInici == null or reserva.dataLliurar == null) and reserva.estat}">
                    <a class="btn btn-success" sec:authorize="hasAnyRole('ADMIN', 'AGENT')" th:href="@{/reserva/lliurar/{id}(id=${reserva.idReserva})}">Lliurar Vehicle</a>
                </div>

                <div th:if="${reserva.horaInici != null and reserva.dataLliurar != null and reserva.horaRetornar == null and reserva.dataRetornar == null }">
                    <a class="btn btn-warning" sec:authorize="hasAnyRole('ADMIN', 'AGENT')" th:href="@{/reserva/retornar/{id}(id=${reserva.idReserva})}">Retornar Vehicle</a>
                </div>
            
        </div>
        <a href="/reserva/llistar" class="btn btn-secondary">Tornar al Llistat</a>
    </div>
</body>

</html>