<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Llistat de Reserves</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <h1>Llistat de Reserves</h1>
        <a href="/reserva/alta" class="btn btn-primary mb-3">Crear reserva</a>
        <a href="/" class="btn btn-primary mb-3">Tornar al menú</a>
        <a sec:authorize="hasAnyRole('ADMIN')" class="btn btn-secondary mb-3" th:href="@{/reserva/historic}">Historic de
            reserves</a>
        <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>
        <form th:action="@{/reserva/llistar}" method="get" class="row g-3">
            <div class="input-group">
                <div class="form-group me-2 text-start">
                    <label for="Id_reserva" class="form-label">ID Reserva:</label>
                    <input type="number" class="form-control" name="searchId_reserva" th:value="${searchId_reserva}"
                        placeholder="Id reserva">
                </div>
                <div class="form-group me-2 text-start">
                    <label for="email" class="form-label">Email:</label>
                    <input type="text" class="form-control" name="searchEmail" th:value="${searchEmail}"
                        placeholder="Email: ">
                </div>
                <div class="form-group me-2 text-start">
                    <label for="matricula" class="form-label">Matrícula:</label>
                    <input type="text" class="form-control" name="searchMatricula" th:value="${searchMatricula}"
                        placeholder="Matricula: ">
                </div>
                <div class="d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">Cerca</button>
                </div>
            </div>
            <p>Total de reserves: <span th:text="${#lists.size(reservas)}"></span></p>
        </form>
       
        <div class="row">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ID Reserva</th>
                            <th scope="col">Client (DNI)</th>
                            <th scope="col">Vehicle (Matrícula)</th>
                            <th scope="col">Data Inici</th>
                            <th scope="col">Data Fin</th>
                            <th scope="col">Cost Total</th>
                            <th scope="col">Fiança</th>
                            <th scope="col">Estat</th>
                            <th scope="col">Accions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="reserva : ${reservas}">
                            <th scope="row" th:text="${reserva.idReserva}"></th>
                            <td th:text="${reserva.client.dni}"></td>
                            <td th:text="${reserva.vehicle.matricula}"></td>
                            <td th:text="${reserva.dataInici}"></td>
                            <td th:text="${reserva.dataFi}"></td>
                            <td th:text="${#numbers.formatDecimal(reserva.costTotal, 0, 2)}"></td>
                            <td th:text="${#numbers.formatDecimal(reserva.fianca, 0, 2)}"></td>
                            <td th:text="${reserva.estat ? 'Actiu' : 'Inactiu'}"></td>
                            <td>
                                <a class="btn btn-info"
                                    th:href="@{/reserva/consulta/{idReserva}(idReserva=${reserva.idReserva})}">Visualitzar</a>
                                <form th:action="@{/reserva/anular/{idReserva}(idReserva=${reserva.idReserva})}"
                                    method="post" th:if="${reserva.estat}">
                                    <button type="submit" class="btn btn-danger"
                                        onclick="return confirm('Estàs segur que vols anul·lar aquesta reserva?');">Anul·lar</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            <div class="modal fade" id="noResultsModal" tabindex="-1" aria-labelledby="noResultsModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="noResultsModalLabel">Cerca sense resultats</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tanca"></button>
                        </div>
                        <div class="modal-body">
                            No s'han trobat reserves amb els criteris seleccionats. Si us plau, intenta-ho amb altres valors.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">D'acord</button>
                        </div>
                    </div>
                </div>
            </div>
        </script>
</body>

</html>