<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Consulta de Vehicle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Detalls del Vehicle</h1>
        <div class="row mt-4 align-items-center">
            <!-- Imagen del vehículo -->
            <div class="col-md-4 text-center">
                <img th:if="${imatgeBase64 != null}" th:src="'data:image/jpeg;base64,' + ${imatgeBase64}"
                    alt="Imatge del Vehicle"
                    style="max-width: 100%; border: 1px solid #ddd; border-radius: 8px; padding: 5px;">
                <p th:if="${imatgeBase64 == null}">No hi ha cap imatge disponible.</p>
            </div>

            <!-- Información del vehículo -->
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>Matrícula:</strong> <span th:text="${vehicle.matricula}"></span></p>
                        <p><strong>Marca:</strong> <span th:text="${vehicle.marca}"></span></p>
                        <p><strong>Model:</strong> <span th:text="${vehicle.model}"></span></p>
                        <p><strong>Any:</strong> <span th:text="${vehicle.any}"></span></p>
                        <p><strong>Places:</strong> <span th:text="${vehicle.places}"></span></p>
                        <p><strong>Transmissió:</strong> <span th:text="${vehicle.transmisio}"></span></p>
                        <p><strong>Combustible:</strong> <span th:text="${vehicle.combustible}"></span></p>
                    </div>

                    <div class="col-md-4">
                        <p><strong>Tipus:</strong> <span th:text="${vehicle.tipus}"></span></p>
                        <p><strong>Disponibilitat:</strong> <span
                                th:text="${vehicle.disponibilitat ? 'Disponible' : 'No Disponible'}"></span></p>
                        <p><strong>Localització:</strong> <span th:text="${vehicle.localitzacio.codiPostal}"></span></p>
                        <p><strong>Cost/H:</strong> <span th:text="${vehicle.costHora}"></span> €</p>
                        <p><strong>KM/Max:</strong> <span th:text="${vehicle.kmMax}"></span> Km</p>
                        <p><strong>Fiança:</strong> <span th:text="${vehicle.fianca}"></span> €</p>
                    </div>
                    <div class="col-md-4">
                        <p th:if="${vehicle.motiu != null and !vehicle.motiu.isEmpty()}"><strong>Motiu última
                                activació:</strong> <span th:text="${vehicle.motiu}"></span></p>
                        <p th:if="${vehicle.importe != null and vehicle.importe > 0}"><strong>Import última
                                activació:</strong> <span th:text="${vehicle.importe}"></span> €</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3 text-center">
            <a th:if="${vehicle.disponibilitat}" th:href="@{/reserva/alta(vehicle=${vehicle.matricula})}"
                class="btn btn-primary">Reservar</a>
        </div>
        <div class="mt-3 text-center">
            <a class="btn btn-secondary" th:href="@{/vehicle/llistar}">Tornar al llistat</a>
        </div>
    </div>
</body>

</html>