<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Activar Vehicle</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <div>
                    <h1 class="text-center">Activar Vehicle</h1>
                    <p><strong>Matrícula:</strong> <span th:text="${vehicle.matricula}"></span></p>
                    <p><strong>Marca:</strong> <span th:text="${vehicle.marca}"></span></p>
                    <p><strong>Model:</strong> <span th:text="${vehicle.model}"></span></p>
                </div>
                <form th:action="@{/vehicle/activar/{matricula}(matricula=${vehicle.matricula})}" method="post">
                    <input type="hidden" name="matricula" th:value="${vehicle.matricula}" />
                    <div class="mb-3">
                        <label for="motiu" class="form-label">Motiu (Opcional):</label>
                        <input type="text" id="motiu" name="motiu" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="importe" class="form-label">Import (Opcional):</label>
                        <input type="number" id="importe" name="importe" class="form-control" min="0" />
                        <div id="importeError" class="text-danger" style="display: none;">
                            L'import no pot ser negatiu.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success"
                        onclick="return confirm('¿Estàs segur de que vols activar aquest vehicle?');">
                        Confirmar
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const importeInput = document.getElementById("importe");
            const importeError = document.getElementById("importeError");
            const form = document.getElementById("activateForm");

            // Validar importe al enviar el formulario
            form.addEventListener("submit", function (event) {
                if (importeInput.value && Number(importeInput.value) < 0) {
                    importeError.style.display = "block";
                    event.preventDefault(); // Evitar que el formulario se envíe
                } else {
                    importeError.style.display = "none";
                }
            });
        });
    </script>
</body>

</html>