<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Alta de vehicles</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <h1>Alta Vehicles</h1>
        <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>
        <form th:action="@{/vehicle/afegir}" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3 text-start">
                        <label for="imatgeFile" class="form-label">Imatge del Vehicle:</label>
                        <input type="file" id="imatgeFile" name="imatgeFile" class="form-control" accept="image/*">
                    </div>
                    <div class="mb-3 text-start">
                        <label for="matricula" class="form-label">Matrícula:</label>
                        <input type="text" id="matricula" class="form-control" name="matricula" required
                            pattern="[A-Z0-9]{7}" title="Matrícula exemple: 1234ABC" />
                    </div>
                    <div class="mb-3 text-start">
                        <label for="marca" class="form-label">Marca:</label>
                        <input type="text" id="marca" class="form-control" name="marca" required />
                    </div>
                    <div class="mb-3 text-start">
                        <label for="model" class="form-label">Model:</label>
                        <input type="text" id="model" class="form-control" name="model" required />
                    </div>
                    <div class="mb-3 text-start">
                        <label for="any" class="form-label">Any:</label>
                        <input type="number" id="any" class="form-control" name="any" required min="1900" max="2099" />
                    </div>
                    <div class="mb-3 text-start">
                        <label for="places" class="form-label">Nombre de places:</label>
                        <input type="number" id="places" class="form-control" name="places" required min="0" />
                    </div>
                    <div class="mb-3 text-start">
                        <label for="transmisio" class="form-label">Tipus de transmissió:</label>
                        <select id="transmisio" class="form-select" name="transmisio">
                            <option value="MANUAL">Manual</option>
                            <option value="AUTOMATIC">Automàtica</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3 text-start">
                        <label for="combustible" class="form-label">Tipus de combustible:</label>
                        <select id="combustible" class="form-select" name="combustible">
                            <option value="ELECTRIC">Elèctric</option>
                            <option value="BENZINA">Benzina</option>
                            <option value="DIESEL">Diesel</option>
                            <option value="HIBRIT">Híbrid</option>
                        </select>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="tipus" class="form-label">Tipus de vehicle:</label>
                        <select id="tipus" class="form-select" name="tipus">
                            <option value="COTXE">Cotxe</option>
                            <option value="MOTO">Moto</option>
                            <option value="FURGONETA">Furgoneta</option>
                            <option value="CAMIO">Camió</option>
                        </select>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="disponibilitat" class="form-label">Disponibilitat:</label>
                        <select id="disponibilitat" class="form-select" name="disponibilitat">
                            <option value="true">Disponible</option>
                            <option value="false">No Disponible</option>
                        </select>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="localitzacio" class="form-label">Codi postal localització:</label>
                        <select id="localitzacio" name="localitzacio.codiPostal" class="form-select" required
                            th:if="${not #lists.isEmpty(localitzacions)}">
                            <option th:each="localitzacio : ${localitzacions}" th:value="${localitzacio.codiPostal}"
                                th:text="${localitzacio.codiPostal}"
                                th:selected="${localitzacio.codiPostal == agent?.localitzacio?.codiPostal}">
                            </option>
                        </select>
                        <p class="text-danger" th:if="${#lists.isEmpty(localitzacions)}">No existeix cap localització
                        </p>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="costHora" class="form-label">Cost per hora</label>
                        <input type="number" id="costHora" name="costHora" class="form-control" required step="0.01"
                            min="0">
                    </div>
                    <div class="mb-3 text-start">
                        <label for="kmMax" class="form-label">Kilòmetres Màxims</label>
                        <input type="number" id="kmMax" name="kmMax" class="form-control" required step="0.01" min="0">
                    </div>
                    <div class="mb-3 text-start">
                        <label for="fianca" class="form-label">Fiança</label>
                        <input type="number" id="fianca" name="fianca" class="form-control" required step="0.01"
                            min="0">
                    </div>
                </div>
            </div>
            <div class="form-group mt-3">
                <button type="submit" class="btn btn-primary">Crear Vehicle</button>
                <a href="/vehicle/llistar" class="btn btn-secondary">Cancel·lar</a>
            </div>
        </form>
    </div>
</body>

</html>