<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Llistat de vehicles</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-color: #ffe6e6;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col">

                <h1>Llistat de Vehicles</h1>
                <div  class="mb-4">
                    <a sec:authorize="hasAnyRole('ADMIN')" class="btn btn-primary" th:href="@{/vehicle/afegir}">Afegir nou vehicle</a>
                    <a href="/" class="btn btn-primary">Tornar al menú</a>
                </div>
                
                <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>
                <div th:if="${vehicles.size() == 0}" class="alert alert-warning text-center">
                    No s'han trobat vehicles que coincideixin amb els criteris de cerca.
                </div>
                <form th:action="@{/vehicle/llistar}" method="get" class="mb-4" id="formulariFiltrar">
                    <div class="input-group">
                        <div class="form-group me-2 text-start">
                            <label for="matricula" class="form-label">Matrícula:</label>
                            <input type="text" id="matricula" name="matricula" class="form-control"
                                th:value="${matricula}" placeholder="Matrícula" />
                        </div>
                        <div class="form-group me-2 text-start">
                            <label for="dataInici" class="form-label">Data inici:</label>
                            <input type="date" id="dataInici" name="dataInici" class="form-control"
                                th:value="${dataInici}" />
                        </div>
                        <div class="form-group me-2 text-start">
                            <label for="dataFinal" class="form-label">Data final:</label>
                            <input type="date" id="dataFinal" name="dataFinal" class="form-control"
                                th:value="${dataFinal}" />
                        </div>
                        <div class="d-flex align-items-end">
                            <button type="submit" id="botoFiltrar" class="btn btn-primary w-100">Filtrar</button>
                        </div>
                    </div>
                    <div class="text-danger mt-2" id="errorFiltrarDates" style="display: none;">
                        La data final és necessària si introdueixes una data d'inici.
                    </div>
                </form>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Matrícula</th>
                            <th scope="col">Marca</th>
                            <th scope="col">Model</th>
                            <th scope="col">Places</th>
                            <th scope="col">Vehicle</th>
                            <th scope="col">Disponibilitat</th>
                            <th scope="col">Localització</th>
                            <th scope="col">Cost/H</th>
                            <th scope="col">Accions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="vehicle : ${vehicles}">
                            <th scope="row" th:text="${vehicle.matricula}"></th>
                            <td th:text="${vehicle.marca}"></td>
                            <td th:text="${vehicle.model}"></td>
                            <td th:text="${vehicle.places}"></td>
                            <td th:text="${vehicle.tipus}"></td>
                            <td th:text="${vehicle.disponibilitat ? 'Disponible' : 'No Disponible'}"></td>
                            <td th:text="${vehicle.localitzacio.codiPostal}"></td>
                            <td th:text="${vehicle.costHora}"></td>
                            <td>
                                <a class="btn btn-primary"
                                    th:href="@{/vehicle/consulta/{matricula}(matricula=${vehicle.matricula})}">Visualitzar</a>
                                <a sec:authorize="hasAnyRole('ADMIN', 'AGENT')" class="btn btn-warning"
                                    th:if="${vehicle.disponibilitat == true}"
                                    th:href="@{/vehicle/desactivar/{matricula}(matricula=${vehicle.matricula})}">Desactivar</a>
                                <a sec:authorize="hasAnyRole('ADMIN', 'AGENT')" class="btn btn-warning"
                                    th:if="${vehicle.disponibilitat == false}"
                                    th:href="@{/vehicle/activar/{matricula}(matricula=${vehicle.matricula})}">Activar</a>
                                <a sec:authorize="hasAnyRole('ADMIN')" class="btn btn-success"
                                    th:href="@{/vehicle/modificar/{matricula}(matricula=${vehicle.matricula})}">Editar</a>
                                <a sec:authorize="hasAnyRole('ADMIN')" class="btn btn-danger"
                                    th:href="@{/vehicle/esborrar/{matricula}(matricula=${vehicle.matricula})}"
                                    onclick="return confirm('¿Estàs segur de que vols esborrar aquest vehicle?');">
                                    Eliminar
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dataInici = document.getElementById("dataInici");
            const dataFinal = document.getElementById("dataFinal");
            const dateError = document.getElementById("dateError");
            const filterForm = document.getElementById("filterForm");

            // Actualiza el valor mínimo de "dataFinal" cuando cambia "dataInici"
            dataInici.addEventListener("change", function () {
                if (dataInici.value) {
                    dataFinal.min = dataInici.value; // Ajusta el valor mínimo permitido
                } else {
                    dataFinal.removeAttribute("min"); // Resetea si no hay fecha inicial
                }
            });

            // Valida el formulario antes de enviarlo
            filterForm.addEventListener("submit", function (event) {
                if (dataInici.value && dataFinal.value && dataFinal.value < dataInici.value) {
                    dateError.style.display = "block"; // Muestra el mensaje de error
                    event.preventDefault(); // Evita el envío del formulario
                } else {
                    dateError.style.display = "none"; // Oculta el mensaje si todo es correcto
                }
            });
        });
    </script>
    <script>
        document.getElementById('formulariFiltrar').addEventListener('submit', function (event) {
            const dataInici = document.getElementById('dataInici').value;
            const dataFinal = document.getElementById('dataFinal').value;
            const errorMessage = document.getElementById('errorFiltrarDates');

            // Si hi ha data d'inici però no data de final, mostra un missatge i evita l'enviament del formulari.
            if (dataInici && !dataFinal) {
                errorMessage.style.display = 'block';
                event.preventDefault();
            } else {
                errorMessage.style.display = 'none';
            }
        });
    </script>
</body>

</html>